p Esta web se encarga de crear un ejemplo de parser predictivo
/img src="/images/st.gif" alt="Syntax Tree"
#header.header
  p
    | Cargar un fichero para su posterior parseo.
  div
    textarea#original[autofocus cols="80" rows="5"]
  br
  div
    .loadfile
      button#example1[class="Selboton" type="button" onclick="dump('/examples/example1.txt');"]
        | example1
      button#example2[class="Selboton" type="button" onclick="dump('/examples/example2.txt');"]
        | example2
      button#example3[class="Selboton" type="button" onclick="dump('/examples/example3.txt');"]
        | example3
      button#exampleerr[class="Selboton" type="button" onclick="dump('/examples/example_err.txt');"]
        | example_err
      br
      div 
        .archivo
          |       Seleccionar un archivo(opcional).
      label name="Examinar..." class="Selboton"
          | Examinar...
          input [name="file" type="file"]

    javascript:
        function dump(fileName) {
          $.ajax({
            url: fileName,
            cache: false,
            success: function (data) {
              $("#original").val(data);
            }
          });
        }

        document.getElementById('files').addEventListener('change', CopyMe, false);

        function CopyMe(evt) {
          var file = evt.target.files[0];
          if (file) {
            var reader = new FileReader();
            reader.onload = function(e) { 
              original.innerHTML = e.target.result;
            }
            reader.readAsText(file);
          }
          else { alert("Failed to load file"); }
        }
br
br
br
input#PARSE.mylink[class="parseboton"value="parse" type="button"]
pre#OUTPUT
