link href="mocha.css" rel="stylesheet" /
link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" media="screen, projection" rel="stylesheet" 
script src="main.js" 
h2 Listado de pruebas
div#mocha
  script src="chai.js" 
  script src="mocha.js" 
  javascript: 
    mocha.setup('tdd')
  script src="tests.js" 
  javascript: 
    mocha.run();